#Программа расчета площади треугольника
print "Введите значение основания треугольника: "
a = gets.chomp.to_f
print "Введите значение высоты треугольника: "
h = gets.chomp.to_f

#Далее расчитываем площадь треугольника s
s = a * h/2
puts "Площадь треугольника равна значению #{s}"
