#Прямоугольный треугольник
print "Ведите 1 сторону треугольника: "
a = gets.chomp.to_i
print "Ведите 2 сторону треугольника: "
b = gets.chomp.to_i
print "Ведите 3 сторону треугольника: "
c = gets.chomp.to_i
#Определение прямоугольности по теореме Пифагора и вывод результата
puts "Теугольник прямоугольный" if (a > b && a > c) && (a*a == b*b + c*c)
puts "Теугольник прямоугольный" if (b > a && b > c) && (b*b == a*a + c*c)
puts "Теугольник прямоугольный" if (c > a && c > b) && (c*c == b*b + a*a)

#Определение равностороннего треугольника
puts "Треугольник равносторонний" if a == b && a == c

#Определение равнобедренного треугольника
puts "Треугольник равнобедренный" if a == b || a == c || b == c
